*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:'Nunito',sans-sarif;
    font-weight:400;
    outline:0;
    
}


/* 1rem=10px */
html{
  font-size: 62.5%;    
}


 
/* navbar  */
.navbar{
  width:100%;
  height:14rem;
  background:#000 ;
  position:fixed;
  top:-14rem;
  z-index:1000;
  display:flex;
  justify-content: center;
  align-items: center;
  box-shadow:.2rem .2rem .2rem #000;
  gap:4rem;
  transition:top .4s;
}


.navbar.change{
  top:0;
  
  transition:top .4s .4s;
}


.navbar-link{
  color:#aaa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity:0;
}


.change .navbar-link{
  opacity:1;

}

.change .navbar-link:nth-child(1){
  transition: opacity .4s .6s,color 0.3s;

}

.change .navbar-link:nth-child(2){
  transition: opacity .4s .7s,color 0.3s;
  
}

.change .navbar-link:nth-child(3){
  transition: opacity .4s .8s,color 0.3s;
}

.change .navbar-link:nth-child(4){
  transition: opacity .4s .9s,color 0.3s;
  
}

.change .navbar-link:nth-child(5){
  transition: opacity .4s 1s,color .3s;
  
}




.navbar-link:hover{
  color:#fff;
  transition: color 1s;
}






.navbar-link i{
  font-size:7rem;
}

.navbar-link span{
  font-size:2.5rem;
  font-weight: 900;
  letter-spacing: 0.5rem;
}







.menu{
  width:4rem;
  height:6rem;
  background: #000;
  position:fixed;
  top:1rem;
  left:5rem;
  border-radius:30rem 30rem 15rem 15rem;
  box-shadow: .1rem .1rem .1rem #000,-0.1rem -0.1rem 0.1rem #000;
  cursor:pointer;
  transition:top .4s;
  z-index:2;
}


.menu:before{
  content:"";
  width:0.3rem;
  height:15rem;
  background: #000;
  position: absolute;
  top:-15rem;
  left:calc(50% - .15rem);


}

.menu.change{
  top:15rem;
  transition:top .4s;


}


/* navbar  */


/* section-1 */

.section-1{
  height:100vh;
  background:#333;
  display:flex;
  flex-direction: column;
  align-items:center;
  justify-content:space-evenly;
  width:100%;

}

.section-heading{
  font-size:12rem;
  font-weight: 900;
  color:white;
  letter-spacing:0.5rem;
  text-transform: capitalize;
  text-shadow: .3rem .3rem .3rem #000;
  text-align: center;
}

.section-1-icons i{
  font-size:35rem;
  color:#a79a2d;
  position:absolute;
  transform: translate(-50%,-50%) scale(0);
  text-shadow: .2rem .2rem .2rem #000;
  transition: transform 0.3s;
  
} 



.section-1-icons i.change{
  transform: translate(-50%,-50%);
  transition: transform 0.3s 0.3s;
  
}

/* end of section-1 */


/* section2 */
.section-2{
  width:100%;
  padding:10rem;
  background:#222;
  display:flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items:center;
  gap:5rem;
}


.cards-container{
  display:flex;
  gap:10rem;
  flex-wrap:wrap;
  justify-content: center;
  
}

.card{
  width:25rem;
  background: #a79a2d;
  padding:4rem;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:center;
  position:relative;
  transform:rotateY(20deg) skewX(-2deg);
  transition: all 0.3s;
  box-shadow: 1rem 1rem 1rem #000;
}



.card:hover{
  transform:rotateY(20deg) skewX(-2deg) translateY(-3rem);
  box-shadow: 2rem 2rem 2rem #000;



}

.card::before{
  content:"";
  height:100%;
  width:1rem;
  background-color: #817824;
  position: absolute;
  top:0;
  left:-1rem;
  transform-origin: right;
  transform: skewY(45deg);
  box-shadow: -0.1rem -0.1rem 0.1rem #000;


}

.card::after{
  width:100%;
  content:"";
  height:1rem;
  background-color: #817824;
  position: absolute;
  top:-1rem;
  left:0;
  transform-origin: bottom;
  transform: skewX(45deg);
  box-shadow: -0.1rem -0.1rem 0.1rem #000;


}





.card-img{
  width:100%;
}


.card-name{
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color:#111;
  margin:2rem 0;

}



.card-btn{
  width:70%;
  background: #111;
  color:#888;
  border-radius: 5rem;
  font-weight: 800;
  font-size:1.5rem;
  letter-spacing: 0.2rem;
  text-transform: capitalize;
  border:none;
  padding:.5rem 0;
  cursor:pointer;
  box-shadow: -0.2rem -0.2rem 0.2rem #000;
}




/* end of section-2 */



/* section-3 */

.section-3{
  width:100%;
  background: #333;
  display:flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items:center;
  padding:10rem;
}

.gallery{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  margin-top:10rem;
  gap:4rem 2rem;
  justify-content: space-evenly;
}

.gallery-link{
  position: relative;
  
}


.gallery-link::before{
  content:"";
  position:absolute;
  height:0;
  top:2vw;
  left:80%;
  width:0.2rem;
  background: #fff;
  z-index:2;
  

}

.gallery-link::after{
  content:"";
  position:absolute;
  height:.2rem;
  top:30%;
  left:2rem;
  width:0;
  background: #fff;
  transition:all .5s;

}


.gallery-link:hover::before{
  height:80%;
  transition:all .5s;


}

.gallery-link:hover::after{
  width:90%;
  
}




.food-img{
  width:24vw;
  height:15vw;
  object-fit: cover;
  box-shadow: .3rem .3rem .1rem #e92929,.5rem .5rem .1rem #a2e946,.7rem .7rem .1rem #297ce9,.9rem .9rem .1rem #e92999;
  transition:all 0.5s;

}

.gallery-link:hover .food-img{
  box-shadow: 1rem 1rem 0.1rem #e92929, 2rem 2rem 0.1rem #a2e946,
    3rem 3rem 0.1rem #297ce9, 4rem 4rem 0.1rem #e92999;
  transform: scale(1.1);
  filter: blur(0.5rem);
  opacity: 0.5;
  transition:all 0.5s;
}




.food-name{
  position: absolute;
  top:3rem;
  left:3rem;
  font-size:2rem;
  font-weight: 700;
  text-transform:uppercase;
  letter-spacing: 0.1rem;
  color:#fff;
  width:0;
  overflow: hidden;
  transition:width 0.5s;
  
}

.gallery-link:hover .food-name{
  width:100%;
  transition:all 1.5s 0.5s;
}

.food-description{
  position:absolute;
  bottom:3vw;
  left:2rem;
  width:70%;
  font-size:1.5rem;
  font-weight:300;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color:white;
  opacity:0;
  transition:opacity 1s;
}


.gallery-link:hover .food-description{
  opacity:1;
  transition:opacity 1s .6s;
}


/* end of section-3 */



/* section4 */
.section-4{
  width:100%;
  height:40vh;
  background-color: #222;
  display: flex;
  justify-content: space-around;
  padding:3rem 0;
  position:relative;
  align-items: flex-start;
}

.section-4-text{
  text-transform: uppercase;
}

.section-4-heading{
  font-size: 4rem;
  font-weight: 900;
  color:#a79a2d;

}

.section-4-paragraph{
  font-size:1.5rem;
  color:#888;
}


.signup-form{
  display: flex;
  border:0.2rem solid #a79a2d;
  align-items: center;
  background: #fff;

}


.signup-form-input{
  flex:1;
  color:#a79a2d;
  font-size:1.6rem;
  padding:1rem;
  width:30rem;
  height:4rem;
  font-weight:700;
  letter-spacing: 0.1rem;
  color:#a79a2d;
  border:0;
  
}

.signup-form-input::placeholder{
  color:#a79a2d;
}


.signup-form-btn{
  position:relative;
  right:1rem;
  width:3rem;
  height:3rem;
  background: #333;
  color:#a79a2d;
  font-size:1.8rem;
  border:none;
  cursor:pointer;
}



.copyright{
  position: absolute;
  bottom:3rem;
  font-size:1.5rem;
  font-weight: 200;
  color:#eee;
  letter-spacing: 0.1rem;
  border-top:.1rem solid #888;
  width:100%;
  text-align:center;
  padding-top:5rem;

} 

/*end of  section4 */ 




/* responsive */

@media(max-width:1400px){
  html{
    font-size: 8px;
  }
  
}



@media(max-width:900px){
  html{
    font-size: 8px;
  }

  .section-heading{
    font-size: 9.5rem;
  }
  .food-name{
    font-size: 1.8rem;
  }

  .food-description{
    font-size: 1.4rem;
    bottom:10vh;
  }
  .gallery{
    gap:4rem 3rem;
  }

  .gallery-link{
    width:40rem;
    height:25rem;

  }

  .gallery-link img{
    width:100%;
    height:100%;
  }
  
}





@media(max-width:768px){
  .section-heading{
    font-size: 8rem;
  }

  .section-4{
    height:30rem;
  }
  
  .food-name{
    top:2.5rem;
  }

  .section-4{
    gap:2.5rem;
    align-items:center;
    flex-direction:column;
    height:30rem;
    justify-content:flex-start;
    
  }

  .food-description{
    bottom:10vh;
  }


}


@media(max-width:550px){
  .navbar-link i{
    font-size:4rem;
  }

  .navbar{
    gap:2.5rem;
  }


  .navbar-link span{
    font-size:1.5rem;

  }
}


@media(max-width:400px){
  .section-heading{
    font-size:6rem;

  }
  .navbar-link i{
    font-size:3.5rem;
  }

  .navbar{
    gap:2rem;
  }


  .navbar-link span{
    font-size:1.5rem;

  }
}

@media (max-width: 900px) and (orientation: landscape) {
  /* Your CSS rules here */
  .section-1-icons i {
    font-size:20rem;
  }

  .section-heading{
    font-size:6rem;
  }

  .section-4{
    height:60vh;
  }
}








/* responsive */